
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실전프로젝트</title>

    <!-- 부트스트랩 소스 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
    <!-- 부트스트랩 적용 후 스타일 적용시켜야되기 때문에 부트스트랩 소스 밑에 style 태그 써주기!!-->
    <style>
        .navbar-default{background-color: white;}
        .navbar-default .navbar-nav>.active>a { background-color:aliceblue; }
        p{
            background-color: cornsilk;
        }

        .slidelist{
            text-align: center;
        }

        /* 슬라이드 효과 */
        /* 브라우저 마진과 패딩 리셋 */
	    * {margin:0;padding:0;}

        /* INPUT 가리기 */
        .section input[id*="slide"] {display:none;}

        /* 슬라이드 영역 - max-width 크기를 조절해주면 됩니다*/
        .section .slidewrap {max-width:1200px; margin:0 auto;overflow:hidden;}
        .section .slidelist {white-space:nowrap;font-size:0;}
        .section .slidelist > li {display:inline-block;vertical-align:middle;width:100%;transition:all .5s;}
        .section .slidelist > li > a {display:block;position:relative;}
        .section .slidelist > li > a img {width:100%;}

        /* 좌우로 넘기는 LABEL버튼에 대한 스타일 */
        .section .slidelist label {position:absolute;z-index:1;top:50%;transform:translateY(-50%);padding:50px;cursor:pointer;}
        .section .slidelist .left {left:30px;background:url('./img/left.png') center center / 100% no-repeat;}
        .section .slidelist .right {right:30px;background:url('./img/right.png') center center / 100% no-repeat;}

        /* INPUT 체크되면 변화값이 li까지 전달되는 스타일 */
        .section input[id="slide01"]:checked ~ .slidewrap .slidelist > li {transform:translateX(0%);}
        .section input[id="slide02"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-100%);}
        .section input[id="slide03"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-200%);}
        .section input[id="slide04"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-300%);}
        .section input[id="slide05"]:checked ~ .slidewrap .slidelist > li {transform:translateX(-400%);}
        
        /*가운데 정렬*/
        pre{
            font-family: 맑은 고딕; 
            font-size: 20pt; 
            text-decoration: none;
            text-align: center;
            background-color: white;
            border:none;
        }

        .introduce{
            text-align: center;
            background-color: white;
        }

        .about{
            text-align: center;
        }

        .click{
            text-align: center;
        }

        section{
            width: 960px;
            margin: 0 auto;   
        }
        section article{
            width: 319px;
            height: 300px;
            float: left;
            background: white;
            margin-right: 1px;
            text-align: left;
        }

        footer{
            background-color:rgb(76, 74, 74);
            text-align: center;
            color: white;
            margin: 0 auto;
            clear: both;
        }
    </style>

</head>
<body>
    <!-- nav 태그로 전체를 감싸준다-->
    <nav class="navbar navbar-default"> <!-- inverse / default -->
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand">ㅁㅈㅁㅈ</a>
                <!-- collapse: 펼쳤다 접었다 하는 것을 말함 -->
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <!-- data-target 값과 id 값을 일치시켜 div1과 div2를 연결시켜줌-->
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="main.html">Home</a></li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">About<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">인사말</a></li>
                            <li><a href="#">회사연혁</a></li>
                            <li><a href="#">경영이념</a></li>
                            <li><a href="#">비전</a></li>
                            <li><a href="#">채용정보</a></li>
                            <!-- class="divider": 줄긋기 -->
                            <li class="divider"></li>
                            <li><a href="#">오시는 길</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Contact us<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">자연어 처리 시스템</a></li>
                            <li><a href="#">RPA(로봇 프로세스 자동화)</a></li>
                            <li><a href="#">사이버네틱스</a></li>
                            <li><a href="#">감성정보처리</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown">Community<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="board.html">자유 게시판</a></li>
                            
                        </ul>
                    </li>
                </ul>
 
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="login.html"><span class="glyphicon glyphicon-log-in">로그인</span></a></li>
                    <li><a href="sign_up.html"><span class="glyphicon glyphicon-user">회원가입</span></a></li> 
                </ul>
            </div>
        </div>
    </nav>


    <!-- 이미지 슬라이드 -->
    <div class="section">
		<input type="radio" name="slide" id="slide01" checked>
		<input type="radio" name="slide" id="slide02">
		<input type="radio" name="slide" id="slide03">
        <input type="radio" name="slide" id="slide04">
        <input type="radio" name="slide" id="slide05">


		<div class="slidewrap">
			<ul class="slidelist">
				<li>
                    <p>
                        <h3>
                            <b>
                                BLACKPINK X MOJIMOJI
                            </b>
                        </h3>
                    </p>
                    <p>
                        <h3>
                            <b>
                                HAPPYVIRUS
                            </b>
                        </h3>
                    </p>
					<a>
						<label for="slide05" class="left"></label>
 
						<img src="img/블랙핑크.jpg">
						<label for="slide02" class="right"></label>
					</a>
				</li>
				<li>
                    <p>
                        <h3>
                            <b>
                                BTS X MOJIMOJI
                            </b>
                        </h3>
                    </p>
                    <p>
                        <h3>
                            <b>
                                HAPPYVIRUS
                            </b>
                        </h3>
                    </p>
					<a>
						<label for="slide01" class="left"></label>
						<img src="img/bts.jpg">
						<label for="slide03" class="right"></label>
					</a>
				</li>
				<li>
                    <p>
                        <h3>
                            <b>
                                NEWJEANS X MOJIMOJI
                            </b>
                        </h3>
                    </p>
                    <p>
                        <h3>
                            <b>
                                HAPPYVIRUS
                            </b>
                        </h3>
                    </p>
					<a>
						<label for="slide02" class="left"></label>
						<img src="img/뉴진스.png">
						<label for="slide04" class="right"></label>
					</a>
				</li>
                <li>
                    <p>
                        <h3>
                            <b>
                                LE SSERAFIM X MOJIMOJI
                            </b>
                        </h3>
                    </p>
                    <p>
                        <h3>
                            <b>
                                HAPPYVIRUS
                            </b>
                        </h3>
                    </p>
					<a>
						<label for="slide03" class="left"></label>
						<img src="img/르세라핌.jpg">
						<label for="slide05" class="right"></label>
					</a>
				</li>
                <li>
                    <p>
                        <h3>
                            <b>
                            IVE X MOJIMOJI
                            </b>
                        </h3>
                    </p>
                    <p>
                        <h3>
                            <b>
                                HAPPYVIRUS
                            </b>
                        </h3>
                    </p>
					<a>
						<label for="slide04" class="left"></label>
						<img src="img/아이브.png">
						<label for="slide01" class="right"></label>
					</a>
				</li>
			</ul>
		</div>
	</div>
    <div class="introduce">
        <ul>
            <li>
                <p>
                    <h3><b>사진만 첨부하면 알아서 뚝딱</b></h3>
                    <h3><b>그저 업로드만 하세요, 추천은 우리가 해 드릴게요.</b></h3>
                    <h3><b>똑똑하게 원하는 아이템을 찾아드리는 HAPPYVIRUS,</b></h3>
                    <h3><b>지금바로 이용해 보세요!</b></h3><br>
                    
                    <button type="button" class="btn btn-primary" onClick="location.href='upload.html'">서비스 이용해보기</button>
                </p>
            </li>
        </ul>
    </div>

    <div class="img_rotator">
        이미지들이 여러개 로테이션되면서 돌아감
    </div>

    <div class="about">
        <ul class="about_ul">
            <li>
                <p>
                    <h3><b>여러분이 원하는 스타일,</b></h3>
                    <h3><b>사진으로 쉽고 간편하게</b></h3>
                    <h3><b>찾아 드려요</b></h3>

                    <br>
            
                    <h4>모지모지는 패션과 K-POP산업에 숙련된 인재들과 함께하며,</h4>
                    <h4>언제든지 저희 고객들에게 최상의 서비스를 제공합니다.</h4>
                    <h4>저희의 패션 매칭 서비스를 이용해보시고,</h4>
                    <h4>사랑받는 셀럽들과 자신만의 스타일을 찾아보세요!</h4>
                </p>
            </li>
        </ul>
    </div>
    
    <br><br><br>

    <div class="click">
        <ul>
            <li>
                <section>
                    <article>
                        <font color="black">
                            
                                <h4><b>지금 바로 이용해 보기</b><br></h4>
                                똑똑하고 정확한 모지모지 서비스,<br>
                                지금 바로 이용해 보세요!<br>
                                물론, 무료입니다!<br><br>
                        
                                <button type="button" class="btn btn-primary" onClick="location.href='que.html'">서비스 이용해보기</button>
                        </font>
                    </article>
        
                    <article>
                        <font color="black">
                                <h4><b>오류 제보하기</b><br></h4>
                                모지모지는 서비스를 이용해주시는 여러분과<br>
                                함께 성장합니다. 오류를 제보해 주시면<br>
                                서비스 개선에 큰 도움이 돼요.<br><br>
        
                                <button type="button" class="btn btn-primary" onClick="location.href='report.html'">자세히 알아보기</button>
                        </font>
                    </article>
        
                    <article>
                        <font color="black">
                                <h4><b>서비스 문의하기</b><br></h4>
                                모지모지에 궁금한 사항이 있으신가요?<br>
                                문의를 남겨 주시면 담당자가<br>
                                확인 후 답변을 드려요.<br><br>
                                
                                <button type="button" class="btn btn-primary" onClick="location.href='question.html'">서비스 문의하기</button>
                        </font>
                    </article>
                </section>
            </li>
        </ul>
    </div>
    <footer>
        <br><br>
        <b>이용약관</b>&nbsp;&nbsp;&nbsp;&nbsp;<b>개인정보처리방침</b><br>
        <b>고객상담 1588-0000</b>&nbsp;&nbsp;(평일 오전 9시 ~ 오후 6시) <br>
        <b>대표&nbsp;&nbsp;김윤호&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;스마트인재개발원&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;대표전화 1588 - 0000</b><br>
        <b>mojimoji@mojimoji.com</b>
        <br><br>
    </footer>
</body>
</html>