IT업
- SI: 고객사의 요구사항을 구축하는 업
  > killer skill: 자기가 주로 사용하는 것(java...)을 많이 씀

- SM: 시스템 유지보수
  > Generalist: 사용하는 섹터가 넓음

- Infra: os, 네트워크, 와이파이 등의 영역

- IT 기획-정책부서로 봐도 됨
  > 타회사의 시스템 분석
  > POC-인하우스(내부)? 솔루션 커스터마이징? 
  > SOW-??
  > 감사?
 ?> RFP
 ?> CMS

------------------------------------------------------------------------------------------------------

- DF/DT

- AI와 데이터의 상관관계
  >빅데이터의 양날의 칼: 좋은 데이터 좋은 결과 / 나쁜 데이터 나쁜 결과
  >데이터 생성도 중요하다-데이터 생성할 때부터 위에서 나타나는 부분을 고려하면 더 좋은 결과를 받을 수 있다?

- DATA VS IMFORMATION
  > MEANING의 차이

- 의미를 가진 데이터를 IOT같은 것에 적용(Attach)

- 이것이 바로 AI

-------------------------------------------------------------------------------------------------------
tip.프로젝트를 데이터의 흐름으로 이해해라.

tip.툴 사용에도 이유가 있어야 한다.
    > 왜 오라클을 사용했는가? 
-------------------------------------------------------------------------------------------------------

기획 - 스토리 보완 필요: 광고모델은 유명 연예인으로 쓰는 걸까? 쇼핑 플랫폼이 아니라 마케팅 플랫폼?
기획배경
기획목표
세부일정

설계단계
주요기능
사용자 프로세스
개발환경
ai모델-ex.자연어 처리 과정 / 정확도 비교

모지모지 소개
결과물-화면설계서
시연-사용자관점

후에 어떻게 보충해 나가겠다?

슬랙? 잔디?
